<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            /* border: 1px solid #ccc; */
            background-color: #fff;
        }

        .box img {
            width: 100%;
        }

        .review {
            font-size: 14px;
            height: 70px;
            margin-top: 30px;
            padding: 0 28px;
        }

        .yonghu {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            margin: 0 6px 0 15px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="图片/chanpin.jpg" alt="产品图片">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <p class="yonghu">来自于4132537639的评价</p>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>

    </div>
</body>

</html>