<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
            background-repeat: no-repeat;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 50px;
        }

        .one {
            background-image: url(图片/1.jpg);
        }

        .one:hover {
            background-image: url(图片/4.jpg);
        }

        .two {
            background-image: url(图片/6.jpg);
        }

        .two:hover {
            background-image: url(图片/7.jpg);
        }

        .three {
            background-image: url(图片/3.jpg);
        }

        .three:hover {
            background-image: url(图片/8.jpg);
        }

        .four {
            background-image: url(图片/2.jpg);
        }

        .four:hover {
            background-image: url(图片/5.jpg);
        }
    </style>
</head>

<body>
    <a href="#" class="one">五彩导航</a>
    <a href="#" class="two">五彩导航</a>
    <a href="#" class="three">五彩导航</a>
    <a href="#" class="four">五彩导航</a>
</body>

</html>