<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            height: 166px;
            width: 255px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .title {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            line-height: 32px;
            padding-left: 12px;
            font-weight: normal;
        }

        li {
            list-style: none;
            height: 26px;
            line-height: 26px;
            padding-left: 12px;
        }

        li a {
            font-size: 12px;
            color: #000;
            text-decoration: none;

        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h4 class="title">品优购快报</h4>
        <ul>

            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至五折！</a></li>
            <li><a href="#">【特惠】爆款玩偶打骨折！</a></li>
            <li><a href="#">【特惠】9.9元洗一百张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省一千！</a></li>
        </ul>
    </div>
</body>

</html>