<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 300px;
            height: 475px;
            margin: 100px auto;
            /* background-color: #b45454; */
        }

        .moble {
            width: 300px;
            height: 310px;
        }


        img {
            height: 310px;
        }

        .box-1 {
            padding: 8px 23px;
        }

        h4 {
            font-size: 14px;
            font-weight: normal;
            color: #808080;
            margin-bottom: 10px;
        }

        .price {
            font-size: 18px;
            color: #b11a1a;
        }

        .yuanjia {
            font-size: 12px;
            color: #9c9a9a;
            text-decoration: line-through;
        }

        .buy {
            font-size: 12px;
            float: left;

        }

        .number {
            float: left;
            font-size: 12px;
            color: #b11a1a;
        }

        .gou {
            padding: 3px 16px;
            width: 255px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #b11a1a;
            font-size: 15px;
            color: white;
            margin-left: 6px;
        }

        .kong {
            float: left;
            /* display: inline-block; */
            height: 8px;
            width: 130px;
            border: 1px solid #8d0000;
            border-radius: 10px;
            margin: 4px 4px;

        }

        .man {
            /* display: inline-block; */
            height: 8px;
            width: 60px;
            background-color: #8d0000;
            border-radius: 10px;
            transition: all 0.5s ease .1s;
        }

        .man:hover {
            width: 130px;
        }

        .shou {
            width: 245px;
            height: 16px;
            /* background-color: #21b1d1; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="mobile">
            <img src="图片/mobile.jpg" alt="">
        </div>
        <div class="box-1">
            <h4>Apple苹果iPhone 6s Plus （A1699）32G 金色 移动联通电信4G手机</h4>
            <span class="price">￥6088</span>
            <span class="yuanjia">￥6988</span>
            <div class="shou">
                <span class="buy">已售</span>
                <span class="number">87%</span>
                <div class="kong">
                    <div class="man"></div>
                </div>
                <span class="buy">剩余</span>
                <span class="number">29</span>
                <span class="buy">件</span>
            </div>
        </div>
        <div class="gou">
            立即抢购
        </div>
    </div>
</body>

</html>