<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>222222</title>
    <style>
        li {
            width: 100px;
            height: 100p;
            background-color: aquamarine;
            display: inline-block;

        }

        .ceshi {
            width: 0;
            height: 0;
            border-top: 100px solid #ff8585;
            border-left: 100px solid #fff676;
            border-bottom: 100px solid #53ff70;
            border-right: 100px solid #6ee4ff;
        }

        .shijian {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 100px auto;
            background-color: #1846e0;
        }

        .shijian span {
            position: absolute;
            top: 40px;
            right: -20px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-left-color: #1846e0;
        }

        .yichu {
            width: 100px;
            height: 100px;
            background-color: #e75c5c;
        }

        .diejia ul li {
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }
    </style>
</head>

<body>
    测试!和ctrl+d可以多行选择 测试!和ctrl+d可以多行选择

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <div class="ceshi">

    </div>
    <div class="shijian">
        <span></span>
    </div>

    <div class="yichu">
        3456789876543456
    </div>
    <div class="diejia">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>