<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 1226px;
            height: 460px;
            background-color: #ccc;
            margin: 100px auto;
        }

        ul {
            float: left;
            width: 234px;
            height: 420px;
            background-color: rgba(105, 101, 101, 0.6);
            position: absolute;
            padding: 20px 0;
        }

        li {
            list-style: none;
        }

        ul li a {
            float: left;
            font-size: 14px;
            width: 204px;
            height: 42px;
            text-decoration: none;
            color: #fff;
            line-height: 42px;
            padding-left: 30px;
        }

        a:hover {
            background-color: rgb(255, 103, 0);
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">电视</a></li>
            <li><a href="#">家电</a></li>
            <li><a href="#">笔记本 平板 显示器</a></li>
            <li><a href="#">出行 穿戴</a></li>
            <li><a href="#">耳机 音箱</a></li>
            <li><a href="#">健康 儿童</a></li>
            <li><a href="#">生活 箱包</a></li>
            <li><a href="#">智能 路由器</a></li>
            <li><a href="#">电源 配件</a></li>
        </ul>
        <span>
            <img src="图片/xiaomishangcheng.png" alt="图片">
        </span>
    </div>
</body>

</html>