<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1240px;
            height: 629px;
            margin: 90px auto;
            background-color: rgb(245, 245, 245);
        }


        .zuo {
            float: left;
            width: 234px;
            height: 614px;
        }

        .zuo img {
            width: 100%;
        }

        ul li img {
            width: 160px;
            height: 160px;

        }

        ul li {
            float: left;
            width: 234px;
            height: 260px;
            background-color: #fff;
            margin-left: 15px;
            margin-bottom: 15px;
            padding: 20px 0;
            text-align: center;
        }

        h4 {
            font-size: 14px;
            font-weight: normal;
            margin-top: 20px;
        }

        .pingjia {
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 10px;
            color: rgb(176, 176, 183);
        }

        .price {
            font-size: 14px;
            color: rgb(255, 103, 24);
        }

        .yuanjia {
            font-size: 14px;
            color: rgb(176, 176, 183);
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <div class="box">
        <span class="zuo">
            <a href="#"><img src="图片/datu.png" alt=""></a>
        </span>
        <ul>
            <a href="#">
                <li>
                    <img src="图片/phone1.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone2.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone3.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone4.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone5.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone6.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone7.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
            <a href="#">
                <li><img src="图片/phone8.png" alt="">
                    <h4>REDMI Turbo 4 Pro</h4>
                    <p class="pingjia">Turbo 4 Pro 好看，更能打</p>
                    <div>
                        <span class="price">1999元起</span>
                        <span class="yuanjia">2199元</span>
                    </div>
                </li>
            </a>
        </ul>
    </div>
</body>

</html>