<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      box-sizing: border-box;
      width: 200px;
      height: 240px;
      margin: 100px auto;
      background-color: #960a0a;
      padding: 18px 0;
      text-align: center;
    }

    .today {
      color: #ffffff;
      font-size: 13px;
      font-weight: 300;
    }

    h4 {
      margin: 19px 0;
      color: #ffffff;
      font-size: 27px;
      font-weight: 400;
    }

    .dao {
      color: #ffffff;

    }

    .dao span {
      background-color: #000000;
      padding: 0 3px;
      margin: 0 4px;
    }

    .date {
      color: #ffffff;
      margin-top: 60px;
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="today">今天是2025年7月17日</div>
    <h4>抢票倒计时</h4>
    <div class="dao"><span class="h">23</span>:<span class="m">30</span>:<span class="s">30</span></div>
    <div class="date">7月25日12:00:00开抢</div>
  </div>



  <script>
    function getTime() {
      const td = document.querySelector(".today")
      const hhh = document.querySelector(".dao .h")
      const mmm = document.querySelector(".dao .m")
      const sss = document.querySelector(".dao .s")
      const date = new Date()
      // console.log(date);
      // console.log(+date);
      const ndate = +new Date("2025-7-25 12:00:00")
      // console.log(+new Date("2025-7-25 12:00:00"));
      td.innerHTML = `今天是${date.getFullYear()}年${date.getMonth() + 1}月${date.getDate()}日`
      let num = ndate - (+date)
      console.log(num);
      let count = num / 1000
      console.log(count);
      let h = parseInt(count / 60 / 60)
      h = h < 10 ? "0" + h : h
      let m = parseInt(count / 60 % 60)
      m = m < 10 ? "0" + m : m
      let s = parseInt(count % 60)
      s = s < 10 ? "0" + s : s
      hhh.innerHTML = `${h}`
      mmm.innerHTML = `${m}`
      sss.innerHTML = `${s}`
      // console.log(h, m, s);
    }
    getTime()
    setInterval(getTime, 1000)

  </script>
</body>

</html>