<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* div {
      width: 200px;
      height: 200px;
      background-color: #ffb0b0;
    } */
    /* body {
      background-image: url(images/desktop_1.jpg) no-repeat top center;
    } */

    .box {
      width: 200px;
      height: 200px;
      background-color: pink;
    }

    .active {
      color: #ff0000;
      border: 3px solid skyblue;
      background-color: #3ef58a;
    }

    .box2 {
      color: #0055ff;
      border: 3px solid rgb(250, 178, 78);
      background-color: #f8ff97;
    }
  </style>
</head>

<body>
  <!-- 常用属性
  <img src="images/1.webp" alt="">
  <script>
    function getRandom(N, M) {
      return Math.floor(Math.random() * (M - N + 1)) + N
    }
    const img = document.querySelector("img")
    const random = getRandom(1, 6)
    img.src = `images/${random}.webp`
  </script> -->


  <!-- 样式属性 -->
  <!-- <div></div>
  <script>
    const div = document.querySelector("div")
    div.style.width = "400px"
    div.style.backgroundColor = "pink"
    div.style.border = "5px solid skyblue"
    div.style.borderTop = "5px solid green"
  </script> -->
  <!-- 练习：页面刷新，随机更换背景图 -->
  <!-- <script>
    function getRandom(N, M) {
      return Math.floor(Math.random() * (M - N + 1)) + N
    }
    const random = getRandom(1, 10)
    document.body.style.backgroundImage = `url(images/desktop_${random}.jpg)`
  </script> -->
  <!-- 通过classList操作 -->
  <div class="box box2">学习JS</div>
  <script>
    const box = document.querySelector(".box")
    box.classList.add("active")
    box.classList.remove("active")
    box.classList.toggle("box2")//toggle:有则删除，无则添加
  </script>
</body>

</html>