<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span {
      display: inline-block;
      width: 250px;
      height: 30px;
      vertical-align: middle;
      line-height: 30px;
      margin-left: 10px;
      padding-left: 24px;
    }

    .error {
      color: red;
      background: url(images/error.png) no-repeat left center;
      background-size: 20px 20px;
    }

    .right {
      color: green;
      background: url(images/right.png) no-repeat left center;
      background-size: 20px 20px;
    }


    /* input:focus {
      outline: none;
    }

    span {
      font-size: 13px;
      font-weight: 500;
      color: rgb(191, 18, 18);
      margin-left: 5px;
    } */
  </style>
</head>

<body>
  <input type="text" placeholder="输入用户名">
  <span></span>
  <script>
    const ip = document.querySelector("input")
    const span = document.querySelector("span")

    ip.addEventListener("blur", function () {
      const reg = /^[a-zA-Z0-9-_]{6,16}$/
      if (reg.test(`${this.value}`)) {
        span.className = 'right'
        span.innerHTML = "符合规范"
      } else {
        span.className = 'error'
        span.innerHTML = "请按照规范输入"
      }
    })


  </script>



  <!-- <form action="" class="info">
    <input type="text" placeholder="输入用户名">
    <button>提交</button>
    <span></span>
  </form>

  <script>
    const info = document.querySelector(".info")
    const span = document.querySelector(".info span")

    info.addEventListener("submit", function (e) {
      e.preventDefault()
      const reg = /^[a-zA-Z0-9-_]{6,16}$/
      if (reg.test(`${info.children[0].value}`)) {
        span.style.color = "green"
        span.innerHTML = "√符合规范"
      } else {
        span.innerHTML = "×请按照规范输入"
      }
    })
  </script> -->


</body>

</html>