<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #d4d3d3;
    }

    .bd {
      /* position: relative; */
      width: 1032px;
      height: 681px;
      margin: 35px auto;
      background-color: #fff;
    }

    h2 {
      font-weight: 400;
      color: #9d9d9d;
      padding: 45px 0 0 25px;
    }

    input {
      outline: none;
    }

    form {
      margin-top: 50px;
      text-align: center;
    }

    .info .item {
      position: relative;
      height: 70px;
      margin: 6px 0;
    }

    .info .item input {
      width: 300px;
      height: 50px;
      border: 1px solid #e4e4e4;
      padding-left: 40px;
    }

    .info .item .msg {
      position: absolute;
      left: 345px;
      bottom: -3px;
      color: rgb(219, 40, 40);
      font-size: 12px;
    }

    .info .item .sub {
      position: absolute;
      top: 16px;
      right: 360px;
      border: none;
      background: none;
      cursor: pointer;
      color: rgb(48, 169, 129);
    }

    .info .item .select {
      width: 15px;
      height: 15px;
      line-height: 15px;
      cursor: pointer;
    }

    .read {
      font-size: 14px;
      margin: 15px 0;
    }

    .info .read a {
      text-decoration: none;
      color: rgb(48, 169, 129);
    }

    .next {
      width: 300px;
      height: 44px;
      font-size: 16px;
      background-color: rgb(48, 169, 129);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="bd">
    <h2>新用户注册</h2>
    <form action="" class="info" autocomplete="off">
      <!-- 用户名 -->
      <div class="item" data-prop="uname">
        <input type="text" name="uname" id="" placeholder="输入用户名">
        <span class="msg"></span>
      </div>
      <div class="item" data-prop="phone">
        <input type="text" name="phone" id="" placeholder="输入手机号码">
        <span class="msg"></span>
      </div>
      <div class="item" data-prop="code">
        <input type="text" name="code" id="" placeholder="短信验证码">
        <span class="msg"></span>
        <button class="sub">
          发送验证码
        </button>
      </div>
      <div class="item" data-prop="password">
        <input type="text" name="password" id="" placeholder="设置6至20位字母、数字和符号组合">
        <span class="msg"></span>
      </div>
      <div class="item" data-prop="confirm">
        <input type="text" name="confirm" id="" placeholder="请再次输入上面密码">
        <span class="msg"></span>
      </div>
      <div class="read">
        <input type="checkbox" name="" id="" class="select">
        已阅读并同意 <a href="https://www.baidu.com/s?ie=UTF-8&wd=%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE">《用户服务协议》</a>
      </div>
      <div class="item">
        <button class="next">下一步</button>
      </div>
    </form>
  </div>

  <script>
    // 短信验证码
    const sub = document.querySelector(".item .sub")
    sub.addEventListener("click", function (e) {
      e.preventDefault()
      let i = 5
      sub.innerHTML = `0${i}秒后重新获取`
      let time = setInterval(function () {
        i--
        sub.innerHTML = `0${i}秒后重新获取`
        sub.disabled = true
        if (i === 0) {
          clearInterval(time)
          sub.innerHTML = '重新获取'
          sub.disabled = false
        }
      }, 1000)
    })

    // 验证用户名
    const uname = document.querySelector('[name=uname]')
    uname.addEventListener("change", verifyName)
    function verifyName() {
      const reg = /^[a-zA-Z0-9]{6,10}$/
      const span = uname.nextElementSibling
      if (!reg.test(uname.value)) {
        span.innerHTML = '输入不合法，昵称长度应为6到10个字符'
        return false
      }
      // 合法 清空span
      span.innerHTML = ''
      return true
    }

    // 验证手机号
    const phone = document.querySelector('[name=phone]')
    phone.addEventListener("change", verifyPhone)
    function verifyPhone() {
      // const reg = /^[0-9]{11}$/
      const reg = /^1(3\d|4[5-9]|5[0-35-9]|6[567]|7[0-8]|8\d|9[0-35-9])\d{8}$/
      const span = phone.nextElementSibling
      if (!reg.test(phone.value)) {
        span.innerHTML = '输入不合法，请输入正确的手机号'
        return false
      }
      // 合法 清空span
      span.innerHTML = ''
      return true
    }

    // 验证验证码
    const code = document.querySelector('[name=code]')
    code.addEventListener("change", verifyCode)
    function verifyCode() {
      const reg = /^[0-9]{6}$/
      const span = code.nextElementSibling
      if (!reg.test(code.value)) {
        span.innerHTML = '输入不合法，请输入正确的验证码'
        return false
      }
      // 合法 清空span
      span.innerHTML = ''
      return true
    }

    // 验证密码
    const password = document.querySelector('[name=password]')
    password.addEventListener("change", verifyPassword)
    function verifyPassword() {
      const reg = /^[0-9a-zA-Z-_]{6,20}$/
      const span = password.nextElementSibling
      if (!reg.test(password.value)) {
        span.innerHTML = '输入不合法，设置6至20位字母、数字和符号组合'
        return false
      }
      // 合法 清空span
      span.innerHTML = ''
      return true
    }

    // 验证二次密码
    const confirm = document.querySelector('[name=confirm]')
    confirm.addEventListener("change", verifyConfirm)
    function verifyConfirm() {
      const span = confirm.nextElementSibling
      if (confirm.value !== password.value) {
        span.innerHTML = '输入不合法，请再次输入上面密码'
        return false
      }
      // 合法 清空span
      span.innerHTML = ''
      return true
    }


    // 提交
    const form = document.querySelector('.info')
    const select = document.querySelector('.read .select')

    form.addEventListener("submit", function (e) {

      e.preventDefault()

      // 判断是否勾选同意协议
      if (!select.checked) {
        // alert("请勾选同意协议")
        return alert("请勾选同意协议")
        // 阻止提交
        // e.preventDefault()
      }

      // 判断输入框    封装的函数会有一个返回值（true或false）
      // verifyName()没通过时返回false，!verifyName()则会返回true,执行if语句，阻止提交
      // if (!verifyName() || !verifyPhone() || !verifyCode() || !verifyPassword() || !verifyConfirm()) {
      //   e.preventDefault()
      // }
      if (!verifyName()) e.preventDefault()
      if (!verifyPhone()) e.preventDefault()
      if (!verifyCode()) e.preventDefault()
      if (!verifyPassword()) e.preventDefault()
      if (!verifyConfirm()) e.preventDefault()

      if (verifyName() && verifyPhone() && verifyCode() && verifyPassword() && verifyConfirm()) {
        // 记录用户名到本地
        localStorage.setItem('uname', uname.value)

        // 跳转到首页
        location.href = 'index.html'
      }

    })

  </script>
</body>

</html>